<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CgT infomation</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Favicon.ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style type="text/css">
            .card {
                  box-shadow: 0 4px 8px 0 rgba(133, 253, 123, 0.2);
                  max-width: 250px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                  display: inline-block;
                  margin-left: 25px;
                  margin-top: 25px;
                }
            .card h4, p{
                color: black;
                margin-top: 10px;
            }
            .card a{
                text-decoration: none;
            }
                .price {
                  color: grey;
                  font-size: 22px;
                }
                @media only screen and (max-width: 480px) {
                  .card {
                    margin: 15px 15%;
                  }
                }
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }

                .card button:hover {
                  opacity: 0.7;
                }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Tui Là Thành Nè</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Mạng Xã Hội</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">another</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">👈ấn được đó</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading text-uppercase mb-0">@trdyc_thanh</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div>Công Thành</div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div>Công Thành</div>
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div>Công Thành</div>
                    <div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div>Công Thành</div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <a href="https://www.facebook.com/congthanh.nhism2809/" target="_blank" class="btn btn-dark"><p class="masthead-subheading font-weight-light mb-0" style="color: rgb(199, 245, 247);text-decoration: none;"><i class="fab fa-facebook-square"></i> Công Thành</p></a>
                <br>
                <a href="https://zalo.me/0987664301" class="btn btn-dark"><p class="masthead-subheading font-weight-light mb-0" style="color: rgb(180, 233, 184);text-decoration: none;"><i class="fas fa-comments"></i> Zalo: 0987664301</p></a>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">vài thứ thú vị 💚💙💜</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto">
                            <a href="https://www.instagram.com/trdyc_thanh/" target="_blank" class="btn btn-outline-light">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://cdn.gsmarena.com/imgroot/news/18/03/instagram-timeline-changes/-728/gsmarena_001.jpg" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto">
                            <a href="https://www.facebook.com/congthanh.nhism2809/">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100" target="_blank">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://image.similarpng.com/very-thumbnail/2020/04/Beautiful-Facebook-logo-icon-social-media-png.png" alt="..." /></a>
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto">
                            <a href="https://github.com/TuiLaThanhNe" target="_blank">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://gokisoft.com/uploads/2021/03/02-huong-dan-su-dung-github-desktop-git-github.jpg" alt="..." /></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <h1 class="page-section-heading text-center text-uppercase text-secondary mb-0">something...</h1>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
               <div class="card">
                  <a href="https://www.facebook.com/ahihicaimeogithe" target="_blank">
                      <img src="https://thumbs.dreamstime.com/b/funny-corgi-dog-glasses-laying-bed-yawning-smiling-watching-tv-feeling-bored-relaxed-day-off-funny-corgi-dog-181181218.jpg" alt="một chiếc page có cún" style="width:100%">
                      <h4>một chiếc page có cún</h4>
                      <p class="price">awwwww</p>
                      <p><button>Xem thử đy</button></p>
                  </a>
                </div>
                <div class="card">
                  <a href="https://www.facebook.com/MeoMeoFans/" target="_blank">
                      <img src="https://i.pinimg.com/originals/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" alt="một chiếc page có mèo" style="width:100%">
                      <h4>một chiếc page có mèo</h4>
                      <p class="price">mewwwww</p>
                      <p><button>Xem thử đy</button></p>
                  </a>
                </div>
                <div class="card">
                    <a href="https://www.facebook.com/anhminh.levan.1" target="_blank">
                        <img src="https://photo-cms-tpo.zadn.vn/w890/Uploaded/2021/nmasumk-tmzs/2021_11_03/rac-anh-11-5717-1250.jpg" alt="một chiếc page có mèo" style="width:100%">
                        <h4>rác</h4>
                        <p class="price">50k</p>
                        <p><button>my brother</button></p>
                    </a>
                  </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">pay method</h4>
                        <h6 class="lead lb-4">
                            0501 1633 2385
                            <br />
                            Sacombank <br /> Trần Duy Công Thành
                        </h6>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Một vài thứ tào lao 😪</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/congthanh.nhism2809/"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/TuiLaThanhNe/biopage-by-cgt"><i class="fab fa-fw fa-github"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/trdyc_thanh/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=lRw5hBA2erA"><i class="fab fa-fw fa-youtube"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About My Github</h4>
                        <h6 class="lead mb-0">
                            Đây là  
                            <a href="https://github.com/TuiLaThanhNe">Github</a>
                            của tui , vì hong phải procoder nên tui chỉ biết fork mà remake lại .
                        </h6>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>CongThanh's Website 2021</small></div>
        </div>
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102048825513906");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    </body>
</html>
